\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Analisi dei requisiti}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descrizione testuale}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Glossario termini}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Operazioni}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Progettazione concettuale}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lista entità}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tabella delle relazioni}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Progettazione Logica}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ristrutturazione}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Analisi ridondanze}{2}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}ER ristrutturato}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Creazione tabelle}{2}{subsection.4.3}%
\contentsline {section}{\numberline {5}Querry \& indici}{2}{section.5}%
\contentsline {section}{\numberline {6}Software C++}{2}{section.6}%
