\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Raccolta e analisi dei requisiti}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proprietà del sistema}{2}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{87.11699pt}\LT@entry 
    {5}{203.4274pt}\LT@entry 
    {5}{73.03345pt}\LT@entry 
    {5}{105.89265pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glossario dei termini}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Dizionario termini}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operazioni}{3}{subsection.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{105.89265pt}\LT@entry 
    {5}{248.29376pt}\LT@entry 
    {5}{115.28407pt}}
\gdef \LT@iii {\LT@entry 
    {5}{105.89265pt}\LT@entry 
    {5}{210.73526pt}\LT@entry 
    {5}{152.84258pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Tabella delle operazioni}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione concettuale}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabelle delle entità}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Tabella delle entità}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabelle delle relazioni}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regole Aziendali}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vincoli di integrità}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Derivazioni}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione Logica}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ristrutturazione}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma ER - progettazione concettuale}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:er_concettuale}{{1}{5}{Diagramma ER - progettazione concettuale}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Analisi ridondanze}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ER ristrutturato}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creazione tabelle}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Querry \& indici}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Software C++}{5}{section.6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
